.header {
    color: black;
    text-decoration: none;
  }
  
  .content {
    position: relative;
    width: 100%;
    flex-basis: 50%;
    height: 80%;
    display: flex;
    background-image: url("https://www.bing.com/images/blob?bcid=S0hCc5Zw9rcFl2VEMHSN8xff3.M6.....-w");
    /* Control the height of the image */
    min-height: 180px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .content h5 {
    position: absolute;
    font-size: 2rem;
    font-weight: 850;
    top: 35%;
    left: 45%;
    color: white;
  
  
  }
  
  .content a{
    color: white;
    text-decoration: none;
    margin-top: 10%;
    margin-left: 45%;
    
  }
  
  .content p{
    color: white;
    text-decoration: none;
    margin-top: 10%;
    
    
  }
  
  
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
  
    padding-left: 12%;
    padding-right: 2%;
  }
  
  .gallery-item {
    width: 30%;
    margin-bottom: 20px;
    position: relative;
  }
  
  .gallery-item img {
    display: block;
  
  }
  
  .gallery-caption {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: black;
  }
  
  .gallery-caption h5 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 750;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  
  .gallery-caption p {
    margin: 0;
    font-size: 1rem;
    padding-bottom: 20px;
    border-bottom: thin dotted black;
    justify-content: space-between;
  
  
  }
  
  
  @media screen and (max-width:768px) {
    .gallery {
      height: fit-content;
      display: flex;
      flex-direction: column;
      width: fit-content;
  
    }
  
    .gallery-item {
      width: fit-content;
    }
  
  
  }