.content {
    position: relative;
    width: 100%;
    flex-basis: 50%;
    height: 80%;
    display: flex;
    background-image: url("https://i.pinimg.com/564x/67/3d/e5/673de59713e6a60585c34c21f015f3e1.jpg");
    /* Control the height of the image */
    min-height: 280px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*.content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    z-index: -1;
}*/

.content h5 {
   position: absolute;
   font-size: 2rem;
   font-weight: 850;
   top: 35%;
   left: 40%;
    color: white;
    

}

.content a{
    color: white;
    text-decoration: none;
    margin-top: 10%;
    margin-left: 45%;
    
}

.content p{
    color: white;
    text-decoration: none;
    margin-top: 10%;
    
    
}


.head {
    display: flex;
    justify-content: center;
}

.para {
    display: flex;
    justify-content: center;
    text-align: center;
    
    
}

.card{
    background-color: rgba(230, 227, 227, 0.867);
    border: none; 
    height:auto;
}

.card .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.card .img {
    flex-basis: 50%;
    padding: 55px;
    
}

.card .text-container {
    flex-basis: 50%;
    justify-content: center;
    margin: 15px;
}


.container {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .img {
    flex-basis: 50%;
  }
  
  .text-container {
    flex-basis: 50%;
    justify-content: center;
  }

  
@media screen and (max-width:768px)  {
    .card{
        display: flex;
        flex-direction: column;
    }

    .card .container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        
        
    }

    .card.text-container{
        padding-top: 5%;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        
        
    }

    .text-container{
        padding-top: 5%;
    }
}
