

.content {
  position: relative;
  width: 100%;
  flex-basis: 50%;
  height: 80%;
  display: flex;
  background-image: url("https://th.bing.com/th/id/OIP.M23epXYMI3UJfGiLiZSVcgHaE7?pid=ImgDet&rs=1");
  /* Control the height of the image */
  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.content::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* border: 1px solid black;*/
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  z-index: -1;
}

.content .cont {
  margin-top: 16%;
  margin-left: 16%;
  color: white;
  font-size: 2em;
  font-weight: 750;
  
}

.content .cont h1 {
  font-size: 2em;
  font-weight: 750;
 
}

.card{
    
    border: none; 
    height:auto;
}

.card .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.card .img {
    flex-basis: 50%;
    padding: 55px;
    
}

.card .text-container {
    flex-basis: 50%;
    justify-content: center;
    margin: 15px;
}

.cards{
  background-color: rgba(230, 227, 227, 0.867);
  border: none; 
  height:auto;
}

.cards .container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.cards .img {
  flex-basis: 50%;
  padding: 55px;
  
}

.cards .text-container {
  flex-basis: 50%;
  justify-content: center;
  margin: 15px;
}


.container {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .img {
    flex-basis: 50%;
  }
  
  .text-container {
    flex-basis: 50%;
    justify-content: center;
  }

  .text-container ul{
    list-style: none;
    padding: auto;
    justify-content:space-between;
  }
  
  .text-container ul a{
    margin-right: 5%;
    padding-right: 5%;
    justify-content:space-around;
  }

  .btn{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px black;
    background: rgb(246, 212, 44);
    color: black;
    outline: none;
    cursor: pointer;
    transition: .3s linear;

  }


  .btn:hover{
    background-color: rgb(24, 24, 91);
    color: white;
  }


  @media screen and (max-width:768px) {

    .cards{
      display: flex;
      flex-direction: column;
    }

    .cards .container {
      display: block;
      flex-direction: column;
      width: fit-content;
      
      
  }

   

  .text-container{
      padding-top: 5%;
  }

  .card{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
  }

  .card .container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    
    
}

.text-container{
    padding-top: 5%;
}

form{
  margin-top: 20%;
  padding-bottom: 5%;
  margin-right:10%;
 
}


  }


