* {
    margin: 0;
    padding: 0;
}

.content {
    position: relative;
    width: 100%;
    flex-basis: 50%;
    height: 80%;
    font-family: 'Alfa Slab One', cursive;
    display: flex;
    background-image: url("https://th.bing.com/th/id/OIP.jeIuMJgeXlFMFF06MNdX3QHaDv?pid=ImgDet&w=1500&h=757&rs=1");
    /* Control the height of the image */
    min-height: 680px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: 1px solid black;*/
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    z-index: -1;
}

.content .cont {
    margin-top: 16%;
    margin-left: 6%;
    color: white;


}




.content .cont .know {
    margin-top: 20px;
    margin-right: 20%;
    margin-left: 15%;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px black;
    background: rgb(26, 35, 88);
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.content .cont .contact {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px black;
    background: rgb(246, 212, 44);
    color: black;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.content .cont .know:hover {
    background: rgb(246, 212, 44);
    border: 2px solid #fff;

}

.content .cont .contact:hover {
    color: white;
    border: 2px solid #fff;

}






.head,
.h1 {
    display: flex;
    justify-content: center;

}

.main {
    display: flex;
    justify-content: center;
    text-align: center;
}

.para {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;

}


.cards {
    width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cards .card {
    width: 50%;
    height: auto;
    margin: 10px;
    padding: 10px;


}

.cards .card .img {
    width: 50%;
    height: 50%;
    margin-left: 5px;
}

.cards .card .h2 {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.cards .card .p {
    display: flex;
    justify-content: center;
}

.cards .card .card-body {
    text-align: center;
}



.cards1 {
    width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cards1 .card {
    width: 50%;
    height: auto;
    margin: 10px;
    padding: 10px;


}

.cards1 .card .img {
    width: 50%;
    height: 50%;
    margin-left: 5px;
}

.cards1 .card .h2 {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.cards1 .card .p {
    display: flex;
    justify-content: center;
}

.cards1 .card .card-body {
    text-align: center;
}

.container {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(227, 224, 224);
    padding: 8px;
}

.image-container {
    flex-basis: 50%;
}

.text-container {
    flex-basis: 50%;
    justify-content: center;
    padding-left: 10px;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px black;
    background: rgb(246, 212, 44);
    color: black;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.containerimages .images {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3%;
    padding-left: 20%;
}

.cards .card .card-body .btn {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px black;
    background: rgb(246, 212, 44);
    color: black;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.cards .card .card-body .btn:hover {
    background: rgb(246, 212, 44);
    color: white;
}

.btn:hover {
    background: rgb(246, 212, 44);
    color: white;
}

.horizontal {
    display: flex;
    flex-direction: row;
    padding-left: 8%;
    flex-wrap: wrap;

}


h2 {
    text-align: center;

}

.horizontal .card {
    border: none;
    margin: 2%;


}

.news {
    width: 100%;
    background-image: url("https://i.pinimg.com/originals/25/b6/ca/25b6cacbab65bc54bab4571e0705816f.png");
    /* Control the height of the image */
    min-height: 580px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.news .h2{
    color: white;
    font-size: 2.5rem;
    font-weight:600 ;
   
}



.client{
    justify-content: center;
    text-align: center;
    margin-left: 18%;
    margin-right: 16%;
}


.container2{
    display: flex;
    background-color:white;
    flex-direction: row;
    overflow-x: auto;
    margin-left: 18%;
}

.container2 img{
  flex: 0 0 300px;
  border: 1px solid #ccc;
  padding: 10px;
  justify-content: space-between;
  margin-right: 3%;
  margin-bottom: 3%;
}






@media screen and (max-width:768px) {

    .cards {

        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;


    }

    .cards1{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        margin:0;
        
    }

    .containerimages .images{
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 5%;
        justify-content: space-between;
        
        

    }

    .container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        
        
    }

    .text-container{
        padding-top: 5%;
    }

   .content{
    display: flex;
    height: 100vh;
    
   }

   form{
    margin-top: 45%;
    margin-right:10%;
   }

   

    
}


@media  screen and (min-width: 769px) and (max-width: 1024px) {

}